<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/mbg"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DoctorDetails">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textSize="40dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:text="TELEHEAL" />
        <TextView
            android:id="@+id/mdetails"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/mprice"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="600dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/medicinename"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Buy Medicines"/>
        <Button
            android:id="@+id/back"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="700dp"
            android:layout_marginLeft="230dp"
            android:background="@drawable/custom_btn"
            android:text="GO BACK"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <Button
            android:id="@+id/addtocart"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="700dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/custom_btn"
            android:text="Add to Cart"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"/>

    </RelativeLayout>
</ScrollView>
