<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".Alerter">

    <TimePicker
        android:id="@+id/timepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/teal_200"
        android:layout_marginTop="180dp"
        />


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/timepicker"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_btn"
        android:textColor="@color/white"
        android:text="Set Medicine Alarm"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:id="@+id/setalarm"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setalarm"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_btn"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:text="Go Back"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/exit"
        />


</RelativeLayout>