<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mbg"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome , "
            android:textSize="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username "
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="122dp"
            android:textColor="@color/black"
            />
        <RelativeLayout
            android:id="@+id/profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="290dp"
            android:background="@drawable/custom_btn"
            android:elevation="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:textStyle="bold"
                android:textSize="13dp"
                android:layout_centerHorizontal="true"
                android:text=" Profile" />
        </RelativeLayout>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:text="TELEHEAL" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/appointment"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/home_btn"
        android:elevation="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bappointment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/appointment" />

        <TextView
            android:id="@+id/bookappointmnet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_centerHorizontal="true"
            android:text="       Book\n Appointment" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/labtest"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="230dp"
        android:background="@drawable/home_btn"
        android:elevation="20dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/test" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:text="Lab Test" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/article"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="230dp"
        android:background="@drawable/home_btn"
        android:elevation="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/article" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Health \nArticle" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/medicine"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/home_btn"
        android:elevation="20dp"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/medicine" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            android:text="     Buy\n Medicine"
            android:textSize="17dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/order"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/home_btn"
        android:elevation="20dp"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/order" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="17dp"
            android:text="  Order\n Details" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/reminder"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="230dp"
        android:background="@drawable/home_btn"
        android:elevation="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/bell" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text=" Reminder" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/emergency"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_marginTop="620dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/home_btn"
        android:elevation="20dp"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/siren" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="17dp"
            android:text="  Emergency" />
    </RelativeLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
       android:layout_marginTop="660dp"
        android:layout_marginLeft="230dp"
        android:paddingLeft="-30dp"
        android:textStyle="bold"
        android:background="@drawable/custom_btn2"
        android:text="Logout" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="670dp"
        android:layout_marginLeft="320dp"
        app:srcCompat="@drawable/logout" />

</RelativeLayout>