<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Name" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username :"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dashboardusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="420dp"
        android:layout_marginLeft="160dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:text=" TextView" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:text="Email :" />
    <TextView
        android:id="@+id/dashboardemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="105dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:text=" TextView" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:text="Password :" />
    <TextView
        android:id="@+id/dashboardpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="160dp"
        android:textColor="@color/black"
        android:text=" TextView" />

    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="700dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/custom_btn"
        android:text="Edit profile"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp" />

    <Button
        android:id="@+id/home"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="700dp"
        android:layout_marginLeft="210dp"
        android:background="@drawable/custom_btn"
        android:text="GO BACK"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"/>
</RelativeLayout>