<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:textColor="#75D5CA"
        android:text="TELEHEAL"
        android:elevation="50dp"
        android:textSize="50dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="24*7 Health Care"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logoimg"
        android:layout_width="299dp"
        android:layout_height="264dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
       android:background="@drawable/custom_btn_transparent"
        android:text="LOGIN" />
    <Button
        android:id="@+id/signup"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:layout_marginTop="680dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="@drawable/custom_btn_transparent"
        android:text="SIGNUP" />

</RelativeLayout>