<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="628dp"
        android:layout_height="898dp"
        android:layout_x="-109dp"
        android:layout_y="-50dp"
        app:srcCompat="@drawable/profilebkg" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_x="150dp"
        android:layout_y="90dp"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="120dp"
        android:layout_y="240dp"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Name" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="450dp"
        android:text="Username :"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dashboardusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="160dp"
        android:layout_y="450dp"
        android:textSize="25dp"
        android:text="TextView" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:textStyle="bold"
        android:layout_y="530dp"
        android:textSize="25dp"
        android:text="Email :" />
    <TextView
        android:id="@+id/dashboardemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="105dp"
        android:layout_y="530dp"
        android:textSize="25dp"
        android:text="TextView" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:textStyle="bold"
        android:layout_y="600dp"
        android:textSize="25dp"
        android:text="Password :" />
    <TextView
        android:id="@+id/dashboardpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="160dp"
        android:layout_y="600dp"
        android:textSize="25dp"
        android:text="TextView" />

    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="680dp"
        android:background="@drawable/custom_btn"
        android:text="Edit profile"
        android:textColor="@color/white"

        android:textSize="18dp" />

    <Button
        android:id="@+id/home"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_x="210dp"
        android:layout_y="680dp"
        android:background="@drawable/custom_btn"
        android:text="Home"
        android:textColor="@color/white"
        android:textStyle="bold" />
</AbsoluteLayout>