<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/teal_200">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/line_a"
        android:text="TextView"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/line_b"
        android:text="TextView"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="40dp"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/line_c"
        android:text="Price : "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="40dp"
        android:textSize="18sp"/>

</RelativeLayout>
